type AddressType = variant { EVM; ICP; Solana };
type AuthenticationData = record { signature : opt text; password : opt text };
type Block = record {
  miner : text;
  totalDifficulty : nat;
  receiptsRoot : text;
  stateRoot : text;
  hash : text;
  difficulty : nat;
  size : nat;
  uncles : vec text;
  baseFeePerGas : nat;
  extraData : text;
  transactionsRoot : opt text;
  sha3Uncles : text;
  nonce : nat;
  number : nat;
  timestamp : nat;
  transactions : vec text;
  gasLimit : nat;
  logsBloom : text;
  parentHash : text;
  gasUsed : nat;
  mixHash : text;
};
type Blockchain = variant {
  EVM : record { chain_id : nat64 };
  ICP : record { ledger_principal : principal };
  Solana;
};
type ChainConfig = record {
  chain_id : nat64;
  vault_manager_address : text;
  services : RpcServices;
};
type CompletedOrder = record {
  offramper_fee : nat64;
  fiat_amount : nat64;
  onramper : TransactionAddress;
  offramper : TransactionAddress;
  blockchain : Blockchain;
  completed_at : nat64;
};
type Crypto = record {
  fee : nat;
  token : opt text;
  blockchain : Blockchain;
  amount : nat;
};
type EcdsaCurve = variant { secp256k1 };
type EcdsaKeyId = record { name : text; curve : EcdsaCurve };
type EthMainnetService = variant {
  Alchemy;
  BlockPi;
  Cloudflare;
  PublicNode;
  Ankr;
};
type EthSepoliaService = variant { Alchemy; BlockPi; PublicNode; Ankr };
type ExchangeRateError = variant {
  AnonymousPrincipalNotAllowed;
  CryptoQuoteAssetNotFound;
  FailedToAcceptCycles;
  ForexBaseAssetNotFound;
  CryptoBaseAssetNotFound;
  StablecoinRateTooFewRates;
  ForexAssetsNotFound;
  InconsistentRatesReceived;
  RateLimited;
  StablecoinRateZeroRate;
  Other : record { code : nat32; description : text };
  ForexInvalidTimestamp;
  NotEnoughCycles;
  ForexQuoteAssetNotFound;
  StablecoinRateNotFound;
  Pending;
};
type HttpHeader = record { value : text; name : text };
type HttpHeader_1 = record { value : text; name : text };
type HttpResponse = record {
  status : nat;
  body : blob;
  headers : vec HttpHeader;
};
type InitArg = record {
  ecdsa_key_id : EcdsaKeyId;
  revolut : RevolutConfig;
  proxy_url : text;
  chains : vec ChainConfig;
  paypal : PaypalConfig;
};
type LockedOrder = record {
  locked_at : nat64;
  payment_done : bool;
  consent_id : opt text;
  base : Order;
  onramper_user_id : nat64;
  onramper_address : TransactionAddress;
  payment_id : opt text;
  onramper_provider : PaymentProvider;
  consent_url : opt text;
};
type LoginAddress = variant {
  EVM : record { address : text };
  ICP : record { principal_id : text };
  Email : record { email : text };
  Solana : record { address : text };
};
type MethodGasUsage = variant { ReleaseToken; ReleaseNative; Commit };
type Order = record {
  id : nat64;
  offramper_fee : nat64;
  fiat_amount : nat64;
  currency_symbol : text;
  created_at : nat64;
  offramper_user_id : nat64;
  crypto : Crypto;
  offramper_providers : vec record { PaymentProviderType; PaymentProvider };
  offramper_address : TransactionAddress;
};
type OrderFilter = variant {
  ByOfframperId : nat64;
  ByOfframperAddress : TransactionAddress;
  ByState : OrderStateFilter;
  ByBlockchain : Blockchain;
  ByOnramperId : nat64;
  LockedByOnramper : TransactionAddress;
};
type OrderState = variant {
  Locked : LockedOrder;
  Cancelled : nat64;
  Created : Order;
  Completed : CompletedOrder;
};
type OrderStateFilter = variant { Locked; Cancelled; Created; Completed };
type PaymentProvider = variant {
  PayPal : record { id : text };
  Revolut : record { id : text; scheme : text; name : opt text };
};
type PaymentProviderType = variant { PayPal; Revolut };
type PaypalConfig = record {
  api_url : text;
  client_id : text;
  client_secret : text;
};
type RampError = variant {
  InvalidAddress;
  HttpRequestError : record { nat64; text };
  TransactionTimeout;
  _TransactionFailed : text;
  RpcError : text;
  UserNotOfframper;
  PaymentVerificationFailed;
  InvalidInput : text;
  UserNotOnramper;
  ICRejectionError : record { RejectionCode; text };
  InvalidOnramperProvider;
  UserBanned;
  OrderTimerNotFound;
  ExchangeRateError : ExchangeRateError;
  SignatureRequired;
  UnsupportedBlockchain;
  SessionNotFound;
  ParseFloatError : text;
  MissingDebtorAccount;
  LedgerPrincipalNotSupported : text;
  OrderNotFound;
  InvalidOfframperProvider;
  ProviderNotInUser : PaymentProviderType;
  InvalidSignature;
  MissingAccessToken;
  EthersAbiError : text;
  Pkcs8Error : text;
  PasswordRequired;
  ChainIdNotFound : nat64;
  TokenExpired;
  ParseError : text;
  NonceTooLow;
  TokenInvalid;
  FundsBelowFees;
  OnlyController;
  UnregisteredEvmToken;
  EmptyTransactionHash;
  InvalidOrderState : text;
  NonceTooHigh;
  RsaError : text;
  CanisterCallError : text;
  InternalError : text;
  Utf8Error;
  VaultManagerAddressNotFound : nat64;
  UserNotFound;
  UnauthorizedPrincipal;
  InvalidPassword;
  InsufficientFunds;
};
type RejectionCode = variant {
  NoError;
  CanisterError;
  SysTransient;
  DestinationInvalid;
  Unknown;
  SysFatal;
  CanisterReject;
};
type Result = variant { Ok; Err : RampError };
type Result_1 = variant { Ok : User; Err : RampError };
type Result_2 = variant { Ok : record { nat64; nat }; Err : RampError };
type Result_3 = variant { Ok : nat64; Err : RampError };
type Result_4 = variant { Ok : text; Err : RampError };
type Result_5 = variant { Ok : opt record { nat; nat }; Err : RampError };
type Result_6 = variant { Ok : vec Token; Err : RampError };
type Result_7 = variant { Ok : nat; Err : RampError };
type Result_8 = variant { Ok : Block; Err : RampError };
type Result_9 = variant { Ok : vec record { text; float64 }; Err : RampError };
type RevolutConfig = record {
  kid : text;
  tan : text;
  api_url : text;
  proxy_url : text;
  client_id : text;
  private_key_der : blob;
};
type RpcApi = record { url : text; headers : opt vec HttpHeader_1 };
type RpcServices = variant {
  EthSepolia : opt vec EthSepoliaService;
  Custom : record { chainId : nat64; services : vec RpcApi };
  EthMainnet : opt vec EthMainnetService;
};
type Session = record { token : text; expires_at : nat64 };
type Token = record {
  decimals : nat8;
  rate : opt float64;
  description : opt text;
  address : text;
  rate_symbol : text;
};
type TransactionAddress = record { address_type : AddressType; address : text };
type TransformArgs = record { context : blob; response : HttpResponse };
type User = record {
  id : nat64;
  user_type : UserType;
  payment_providers : vec PaymentProvider;
  fiat_amount : nat64;
  score : int32;
  login : LoginAddress;
  evm_auth_message : opt text;
  addresses : vec TransactionAddress;
  session : opt Session;
  hashed_password : opt text;
};
type UserType = variant { Offramper; Onramper };
service : (InitArg) -> {
  add_user_payment_provider : (nat64, text, PaymentProvider) -> (Result);
  add_user_transaction_address : (nat64, text, TransactionAddress) -> (Result);
  authenticate_user : (LoginAddress, opt AuthenticationData) -> (Result_1);
  calculate_order_evm_fees : (nat64, nat64, nat, opt text, nat64, nat64) -> (
      Result_2,
    );
  cancel_order : (nat64, text) -> (Result);
  create_order : (
      text,
      nat64,
      text,
      vec record { PaymentProviderType; PaymentProvider },
      Blockchain,
      opt text,
      nat,
      TransactionAddress,
      nat64,
      opt nat64,
      opt nat64,
    ) -> (Result_3);
  execute_revolut_payment : (nat64, text) -> (Result_4) query;
  generate_evm_auth_message : (LoginAddress) -> (Result_4);
  get_average_gas_prices : (nat64, nat64, MethodGasUsage) -> (Result_5);
  get_evm_address : () -> (text) query;
  get_evm_tokens : (nat64) -> (Result_6) query;
  get_exchange_rate : (text, text) -> (Result_4);
  get_icp_transaction_fee : (principal) -> (Result_7) query;
  get_orders : (opt OrderFilter, opt nat32, opt nat32) -> (
      vec OrderState,
    ) query;
  get_user : (nat64) -> (Result_1) query;
  lock_order : (
      nat64,
      text,
      nat64,
      PaymentProvider,
      TransactionAddress,
      opt nat64,
    ) -> (Result_4);
  register_evm_tokens : (nat64, vec record { text; nat8; text; opt text }) -> (
      Result,
    );
  register_icp_tokens : (vec text) -> (Result);
  register_user : (UserType, vec PaymentProvider, LoginAddress, opt text) -> (
      Result_1,
    );
  remove_user : (nat64) -> (Result_1);
  test_get_consent_url : () -> (Result_4);
  test_get_latest_block : (nat64) -> (Result_8);
  test_get_revolut_payment_details : (text) -> (Result);
  test_get_revolut_payment_token : (text) -> (Result_4);
  test_paypal : () -> (Result_4);
  transfer_canister_funds : (principal, principal, nat) -> (Result);
  transfer_eth : (nat64, text, nat, opt nat64) -> (Result_4);
  transfer_evm_funds : (nat64, text, nat, opt text, opt nat64) -> (Result_4);
  transform_revolut_consent_response : (TransformArgs) -> (HttpResponse) query;
  transform_revolut_payment_response : (TransformArgs) -> (HttpResponse) query;
  unlock_order : (nat64, text, opt nat64) -> (Result_4);
  update_password : (LoginAddress, opt text) -> (Result);
  verify_transaction : (nat64, text, text, opt nat64) -> (Result_4);
  view_canister_balances : () -> (Result_9) query;
  withdraw_evm_fees : (nat64, nat, opt text) -> (Result_4);
}
