type Address = record { address_type : AddressType; address : text };
type AddressType = variant { EVM; ICP; Email; Solana };
type Blockchain = variant {
  EVM : record { chain_id : nat64 };
  ICP : record { ledger_principal : principal };
  Solana;
};
type ChainConfig = record {
  chain_id : nat64;
  vault_manager_address : text;
  services : RpcServices;
};
type CompletedOrder = record {
  offramper_fee : nat64;
  fiat_amount : nat64;
  onramper : Address;
  offramper : Address;
  blockchain : Blockchain;
  completed_at : nat64;
};
type Crypto = record {
  fee : nat64;
  token : opt text;
  blockchain : Blockchain;
  amount : nat64;
};
type EcdsaCurve = variant { secp256k1 };
type EcdsaKeyId = record { name : text; curve : EcdsaCurve };
type EthMainnetService = variant {
  Alchemy;
  BlockPi;
  Cloudflare;
  PublicNode;
  Ankr;
};
type EthSepoliaService = variant { Alchemy; BlockPi; PublicNode; Ankr };
type ExchangeRateError = variant {
  AnonymousPrincipalNotAllowed;
  CryptoQuoteAssetNotFound;
  FailedToAcceptCycles;
  ForexBaseAssetNotFound;
  CryptoBaseAssetNotFound;
  StablecoinRateTooFewRates;
  ForexAssetsNotFound;
  InconsistentRatesReceived;
  RateLimited;
  StablecoinRateZeroRate;
  Other : record { code : nat32; description : text };
  ForexInvalidTimestamp;
  NotEnoughCycles;
  ForexQuoteAssetNotFound;
  StablecoinRateNotFound;
  Pending;
};
type HttpHeader = record { value : text; name : text };
type HttpHeader_1 = record { value : text; name : text };
type HttpResponse = record {
  status : nat;
  body : blob;
  headers : vec HttpHeader;
};
type InitArg = record {
  ecdsa_key_id : EcdsaKeyId;
  revolut : RevolutConfig;
  chains : vec ChainConfig;
  paypal : PaypalConfig;
};
type LockedOrder = record {
  locked_at : nat64;
  payment_done : bool;
  consent_id : opt text;
  base : Order;
  onramper_address : Address;
  payment_id : opt text;
  onramper_provider : PaymentProvider;
  consent_url : opt text;
};
type Order = record {
  id : nat64;
  offramper_fee : nat64;
  fiat_amount : nat64;
  currency_symbol : text;
  created_at : nat64;
  crypto : Crypto;
  offramper_providers : vec record { PaymentProviderType; PaymentProvider };
  offramper_address : Address;
};
type OrderFilter = variant {
  ByOfframperAddress : Address;
  ByState : OrderStateFilter;
  ByBlockchain : Blockchain;
  LockedByOnramper : Address;
};
type OrderState = variant {
  Locked : LockedOrder;
  Cancelled : nat64;
  Created : Order;
  Completed : CompletedOrder;
};
type OrderStateFilter = variant { Locked; Cancelled; Created; Completed };
type PaymentProvider = variant {
  PayPal : record { id : text };
  Revolut : record { id : text; scheme : text; name : opt text };
};
type PaymentProviderType = variant { PayPal; Revolut };
type PaypalConfig = record {
  api_url : text;
  client_id : text;
  client_secret : text;
};
type ProviderView = record {
  cyclesPerCall : nat64;
  owner : principal;
  hostname : text;
  primary : bool;
  chainId : nat64;
  cyclesPerMessageByte : nat64;
  providerId : nat64;
};
type RampError = variant {
  TokenAlreadyRegistered;
  InvalidAddress;
  HttpRequestError : record { nat64; text };
  TransactionTimeout;
  UserNotOfframper;
  PaymentVerificationFailed;
  InvalidInput : text;
  UserNotOnramper;
  ICRejectionError : record { RejectionCode; text };
  InvalidOnramperProvider;
  UserBanned;
  OrderTimerNotFound;
  ExchangeRateError : ExchangeRateError;
  TransactionFailed : text;
  ParseFloatError : text;
  MissingDebtorAccount;
  LedgerPrincipalNotSupported : text;
  OrderNotFound;
  InvalidOfframperProvider;
  ProviderNotInUser : PaymentProviderType;
  MissingAccessToken;
  EthersAbiError : text;
  Pkcs8Error : text;
  PasswordRequired;
  ChainIdNotFound : nat64;
  TokenUnregistered;
  ParseError : text;
  NonceTooLow;
  EmptyTransactionHash;
  InvalidOrderState : text;
  NonceTooHigh;
  RsaError : text;
  CanisterCallError : text;
  InternalError : text;
  Utf8Error;
  VaultManagerAddressNotFound : nat64;
  UserNotFound;
  InvalidPassword;
  InsufficientFunds;
};
type RejectionCode = variant {
  NoError;
  CanisterError;
  SysTransient;
  DestinationInvalid;
  Unknown;
  SysFatal;
  CanisterReject;
};
type Result = variant { Ok; Err : RampError };
type Result_1 = variant { Ok : nat64; Err : RampError };
type Result_2 = variant { Ok : text; Err : RampError };
type Result_3 = variant { Ok : nat; Err : RampError };
type Result_4 = variant { Ok : User; Err : RampError };
type RevolutConfig = record {
  kid : text;
  tan : text;
  api_url : text;
  proxy_url : text;
  client_id : text;
  private_key_der : blob;
};
type RpcApi = record { url : text; headers : opt vec HttpHeader_1 };
type RpcServices = variant {
  EthSepolia : opt vec EthSepoliaService;
  Custom : record { chainId : nat64; services : vec RpcApi };
  EthMainnet : opt vec EthMainnetService;
};
type TransformArgs = record { context : blob; response : HttpResponse };
type User = record {
  user_type : UserType;
  payment_providers : vec PaymentProvider;
  fiat_amount : nat64;
  score : int32;
  login_method : Address;
  addresses : vec Address;
  hashed_password : opt text;
};
type UserType = variant { Offramper; Onramper };
service : (InitArg) -> {
  add_address_for_user : (Address, Address) -> (Result);
  add_payment_provider_for_user : (Address, PaymentProvider) -> (Result);
  approve_token_allowance : (nat64, text, nat32) -> (Result);
  cancel_order : (nat64) -> (Result);
  create_order : (
      nat64,
      text,
      vec record { PaymentProviderType; PaymentProvider },
      Blockchain,
      opt text,
      nat64,
      Address,
    ) -> (Result_1);
  execute_revolut_payment : (nat64) -> (Result_2) query;
  get_evm_address : () -> (text) query;
  get_exchange_rate : (text, text) -> (Result_2);
  get_icp_transaction_fee : (principal) -> (Result_3) query;
  get_orders : (opt OrderFilter) -> (vec OrderState) query;
  get_rpc_providers : () -> (vec ProviderView) query;
  get_user : (Address, opt text) -> (Result_4);
  lock_order : (nat64, PaymentProvider, Address, opt nat32) -> (Result_2);
  register_icp_tokens : (vec text) -> (Result);
  register_user : (UserType, vec PaymentProvider, Address, opt text) -> (
      Result_4,
    );
  remove_user : (Address) -> (Result_4);
  test_deposit_funds : (nat64, nat64, opt text, opt nat32) -> (Result_2);
  test_get_consent_url : () -> (Result_2);
  test_get_revolut_payment_details : (text) -> (Result);
  test_get_revolut_payment_token : (text) -> (Result_2);
  transfer_value : (nat64, text, nat, opt int32) -> (Result_2);
  transform_remove_expires_in : (TransformArgs) -> (HttpResponse) query;
  transform_revolut_consent_response : (TransformArgs) -> (HttpResponse) query;
  transform_revolut_payment_response : (TransformArgs) -> (HttpResponse) query;
  unlock_order : (nat64, opt nat32) -> (Result_2);
  verify_transaction : (nat64, text, opt nat32) -> (Result);
}
